# go-lisa

./: .gitignore  .gitmodules  LICENSE  README.md  running-example.go
go-lisa/: .gitignore  boleto.go  build.gradle  example.go  out.txt  settings.gradle  source-sink.txt  sources-sinks.md  spotless-formatting.xml
go-lisa/example-output/: analysis___untyped_~LiSAProgram.m4().dot
go-lisa/go-api/: go1.10.txt  go1.15.txt  go1.16.txt  go1.4.txt  go1.8.txt  go1.txt
go-lisa/go-testcases/: example.go  strings.go
go-lisa/go-testcases/blankidentifier/: [int__,_int__]_main.f()_-15099452.json  [int__,_int__]_main.f()_-706087372.json  _[int__,_int__]_main.f()_-1465131600.json  _[int__,_int__]_main.f()_-1465131631.json  _[int__,_int__]_main.f()_-15099452.json  _[int__,_int__]_main.f()_-706087372.json  analysis___-15099452_[int__,_int__]_main.f().dot  analysis___-702393350_untyped_main.blankAssig().dot  analysis___-706087372_[int__,_int__]_main.f().dot  analysis___[int__,_int__]_~LiSAProgram.f().dot  analysis___untyped_main.main().dot  analysis___untyped_~LiSAProgram.blankAssig().dot  analysis___untyped_~LiSAProgram.main().dot  blankidentifier.go  report.json  untyped_main.blankAssig()_-1465133398.json  untyped_main.blankAssig()_-702393350.json  untyped_main.main().json
go-lisa/go-testcases/cfg/: go-decl.go  go-for.go  go-if.go  go-return.go  go-structs.go  go-switch.go  go-tour.go
go-lisa/go-testcases/decl/: go002.go
go-lisa/go-testcases/go-projects/: a.go  analysis___-1322260231_untyped_morestrings.anotherSum(int_x,_int_y).dot  analysis___-1322260231_untyped_~LiSAProgram.morestrings.anotherSum(int_x,_int_y).dot  analysis___-2137217571_untyped_morestrings.anotherSum(int_x,_int_y).dot  analysis___1411232369_untyped_morestrings.sum(int_a,_int_b).dot  analysis___1411232369_untyped_~LiSAProgram.morestrings.sum(int_a,_int_b).dot  analysis___1412154867_untyped_main.sum(int_a,_int_b).dot  analysis___1412154867_untyped_~LiSAProgram.main.sum(int_a,_int_b).dot  analysis___untyped_main.main().dot  analysis___untyped_~LiSAProgram.main.main().dot  report.json  untyped_main.main().json  untyped_main.sum(int_a,_int_b)_1412154867.json  untyped_main.sum(int_a,_int_b)_1514461509.json  untyped_main.sum(int_a,_int_b)_3392903.json  untyped_morestrings.anotherSum(int_x,_int_y)_-2137217571.json  untyped_morestrings.anotherSum(int_x,_int_y)_1578761579.json  untyped_morestrings.sum(int_a,_int_b)_1411232369.json  untyped_morestrings.sum(int_a,_int_b)_1412154867.json  untyped_morestrings.sum(int_a,_int_b)_1514473010.json
go-lisa/go-testcases/go-tour/: go004.go
go-lisa/go-testcases/heap/: analysis___float64_Vertex.Abs().dot  analysis___untyped_~LiSAProgram.forAlloc(int_x,_int_y).dot  analysis___untyped_~LiSAProgram.ifAlloc(int_x,_int_y).dot
go-lisa/go-testcases/icalp/: codota.go  common-lang.go  count.go  icalp-testcases.go  strings.go  subs.go
go-lisa/go-testcases/ictac/: subs.go
go-lisa/go-testcases/if/: if001.go  if003.go  if004.go  if005.go
go-lisa/go-testcases/non-det/: MapIteration.go
go-lisa/go-testcases/nondet/: nondet.go  report.json  typing___untyped_~LiSAProgram.Invoke(shim.ChaincodeStubInterface_stub).dot  typing___untyped_~LiSAProgram.main().dot
go-lisa/go-testcases/popl/: common-lang.go  popl-testcases.go
go-lisa/go-testcases/simple-for/: for001.go
go-lisa/go-testcases/sm/: sm001.go  sm002.go
go-lisa/go-testcases/strings-typing/: report.json  strings.go  typing___untyped_main.main().dot  typing___untyped_~LiSAProgram.main().dot  untyped_main.main().json
go-lisa/go-testcases/tarsis/: tarsis.go
go-lisa/go-testcases/type/: type001.go
go-lisa/go-testcases/typing/: report.json  typing-decl.go  typing___int_~LiSAProgram.simpleTyping().dot  typing___int_~LiSAProgram.typeError1(int_x,_int_y).dot  typing___int_~LiSAProgram.typeError2(int_x,_int_y).dot  typing___untyped_main.arrayTyping().dot  typing___untyped_main.comparisonTyping(int_x,_int_y).dot  typing___untyped_main.relTyping().dot  typing___untyped_main.simpleTyping().dot  typing___untyped_main.typeError1(int_x,_int_y).dot  typing___untyped_~LiSAProgram.arrayTyping().dot  typing___untyped_~LiSAProgram.comparisonTyping(int_x,_int_y).dot  typing___untyped_~LiSAProgram.relTyping().dot  typing___untyped_~LiSAProgram.simpleTyping().dot  typing___untyped_~LiSAProgram.strings().dot  typing___untyped_~LiSAProgram.typeError1(int_x,_int_y).dot  typing___untyped_~LiSAProgram.typeError2(int_x,_int_y).dot  untyped_main.arrayTyping().json  untyped_main.comparisonTyping(int_x,_int_y).json  untyped_main.relTyping().json  untyped_main.simpleTyping().json  untyped_main.typeError1(int_x,_int_y).json
go-lisa/go-testcases/unhandled-errors/: cosmos-panic.go  hf-unhandled-errors.go  report.json  unhandled-errors.go
go-lisa/go-testcases/variablescooping/: scooping.go
go-lisa/go-testcases/variablescoping/: analysis___untyped_main.m1().dot  analysis___untyped_main.m2().dot  analysis___untyped_main.m3().dot  analysis___untyped_main.m4().dot  analysis___untyped_main.m5().dot  analysis___untyped_~LiSAProgram.m1().dot  analysis___untyped_~LiSAProgram.m2().dot  analysis___untyped_~LiSAProgram.m3().dot  analysis___untyped_~LiSAProgram.m4().dot  analysis___untyped_~LiSAProgram.m5().dot  report.json  scoping.go  shadowing.go  untyped_main.m1().json  untyped_main.m2().json  untyped_main.m3().json  untyped_main.m4().json  untyped_main.m5().json
go-lisa/go-testcases/vmcai2022/: codota.go  common-lang.go
go-lisa/output/: analysis___untyped_~LiSAProgram.bultan1(string_x1,_string_x2,_string_c).dot  report.json
go-lisa/test-outputs/decl/: report.json
go-lisa/test-outputs/for/: report.json  untyped_noIncFor().dot  untyped_noInitFor().dot
go-lisa/test-outputs/heap/: analysis___untyped_~LiSAProgram.alloc().dot  analysis___untyped_~LiSAProgram.main().dot  report.json
go-lisa/test-outputs/icalp/: analysis___untyped_~LiSAProgram.secName().dot  analysis___untyped_~LiSAProgram.secName(string_pr1,_string_pr2,_string_javaName).dot  analysis___untyped_~LiSAProgram.strings().dot  analysis___untyped_~LiSAProgram.strings(string_x,_string_y).dot  report.json
(+1960 files in other folders)
